[33mcommit d9b717dbdb61ce0675f552a1b6332fe7902110f3[m[33m ([m[1;36mHEAD -> [m[1;32mamit1[m[33m)[m
Author: amit1300 <nagar.amit1999@gmail.com>
Date:   Wed Oct 19 04:45:10 2022 +0000

    gujjar

[33mcommit d52739d09c8bbd89e621f19d5496b97ca1cb9717[m[33m ([m[1;32mmaster[m[33m)[m
Author: amit1300 <nagar.amit1999@gmail.com>
Date:   Wed Oct 19 04:40:29 2022 +0000

    master

[33mcommit 5e3b53bda1a331357d472fd718c37d2fb1f6461c[m[33m ([m[1;31mozil/amit[m[33m, [m[1;32mamit[m[33m)[m
Author: Amit Kumar Nagar <nagar.amit1999@gmail.com>
Date:   Tue Oct 18 11:46:54 2022 +0530

    Delete indext.html

[33mcommit 52e5818210a80dfcbcdabea254293133d2f4f4e5[m
Author: amit1300 <nagar.amit1999@gmail.com>
Date:   Tue Oct 18 06:13:09 2022 +0000

    second

[33mcommit e93780e3ad8d9ce0b58345233f1098fab172447a[m
Author: EC2 Default User <ec2-user@ip-172-31-40-79.ap-south-1.compute.internal>
Date:   Tue Oct 18 05:56:19 2022 +0000

    first
